// Visual Studio EXE build properties.


LANGUAGE 9, 1

#include <afxres.h>


#pragma code_page(1252)
1 ICON "f4saitek_128.ico"


VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,0 // Version
 PRODUCTVERSION 2,1,0,0 // Version
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "raptor007.com/falcon-4-to-saitek"
            VALUE "CompanyName", "Raptor007 (Blair Sherman)"
            VALUE "FileDescription", "Raptor007's Falcon 4 to Saitek Utility 2.1" // Version
            VALUE "FileVersion", "2, 1, 0, 0" // Version
            VALUE "InternalName", "Raptor007's Falcon 4 to Saitek Utility"
            VALUE "LegalCopyright", "2008-2013 Raptor007 (Blair Sherman)"
            VALUE "OriginalFilename", "Raptor007's Falcon 4 to Saitek Utility.exe"
            VALUE "ProductName", "Raptor007's Falcon 4 to Saitek Utility"
            VALUE "ProductVersion", "2, 1, 0, 0" // Version
        END
    END
	BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
